- name: "install icingaweb2 git and php modules"
  ansible.builtin.dnf:
    name: 
      - php-pecl-imagick
      - php-process
      - icingaweb2
      - git
    state: present
    disable_gpg_check: yes
