---
# defaults file for icingadb
icingaweb2_db: icingaweb2
icingaweb2_db_user: icingaweb2
icingaweb2_db_password: icingaweb2
icinga_ido_db: icinga2
icinga_ido_user: icinga2
icinga_ido_password: icinga2
icinga_director_db: icingadirector
icinga_director_db_user: icingadirector
icinga_director_db_password: icingadirector


